<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabbitmq-queues</artifactId>
        <groupId>com.github</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabbitmq-topics-queue</artifactId>
    <packaging>pom</packaging>
    <name>0205-rabbitmq-topics-queue::通配符队列模式</name>
    <modules>
        <module>rabbitmq-topics-queue-consumer</module>
        <module>rabbitmq-topics-queue-producer</module>
    </modules>

</project>